info face="Tiny5" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tiny5-Regular_0.png"
chars count=95
char id=32   x=112   y=6     width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=6     y=7     width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=34   x=92    y=6     width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=20    y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=36   x=2     y=0     width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=37   x=26    y=6     width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=38   x=36    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=39   x=102   y=6     width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=241   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=41   x=247   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=42   x=47    y=6     width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=43   x=80    y=6     width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=44   x=96    y=6     width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=104   y=6     width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=119   y=6     width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=244   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=48   x=160   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=49   x=232   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=120   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=51   x=124   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=52   x=128   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=53   x=132   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=54   x=200   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=55   x=136   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=56   x=140   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=57   x=144   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=58   x=78    y=6     width=1     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=238   y=0     width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=148   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=84    y=6     width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=62   x=152   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=156   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=111   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=65   x=71    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=66   x=96    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=67   x=106   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=68   x=91    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=69   x=86    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=70   x=81    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=51    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=72   x=31    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=73   x=10    y=6     width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=74   x=164   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=46    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=76   x=168   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=77   x=8     y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=78   x=56    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=79   x=61    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=80   x=41    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=81   x=101   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=82   x=26    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=83   x=76    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=84   x=116   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=85   x=66    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=86   x=204   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=87   x=14    y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=88   x=172   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=89   x=176   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=90   x=180   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=91   x=250   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=92   x=253   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=93   x=3     y=7     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=94   x=88    y=6     width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=95   x=108   y=6     width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=99    y=6     width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=97   x=35    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=184   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=99   x=55    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=188   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=101  x=31    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=235   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=103  x=192   y=0     width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=104  x=196   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=105  x=6     y=0     width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=1     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=208   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=108  x=8     y=6     width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=109  x=20    y=6     width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=63    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=111  x=67    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=112  x=216   y=0     width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=113  x=220   y=0     width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=75    y=6     width=2     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=115  x=71    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=0     y=8     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=39    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=118  x=43    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=14    y=6     width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=51    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=121  x=224   y=0     width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=122  x=59    y=6     width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=228   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=124  x=12    y=6     width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=125  x=212   y=0     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=126  x=116   y=6     width=2     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
