# cave-blazer

./: README.md
CaveBlazer/: CaveBlazer.sln
CaveBlazer/CaveBlazer/: Area.cs  CaveBlazer.cs  CaveBlazer.csproj  DialogueEntity.cs  EntityTileCollider.cs  GameScene.cs  LDTKImporter.cs  MountainParallax.cs  OldArea.cs  OldWorld.cs  Player.cs  PlayerAnimation.cs  PlayerAnimationManager.cs  PlayerInventory.cs  PlayerState.cs  Program.cs  Tile.cs  TileChecker.cs  TileType.cs  UpgradeEntity.cs  WallChecker.cs  World.cs  old-world.ldtk  test.ldtk  world test.ldtk  world.ldtk
CaveBlazer/CaveBlazer/fonts/: Tiny5-Regular.fnt
CaveBlazer/CaveBlazer/sprites/: explorer.aseprite  mountain-tileset.aseprite
CaveBlazer/CaveBlazer/sprites/assets/: item-get-anim.aseprite
CaveBlazer/CaveBlazer/sprites/character/: explorer.aseprite
CaveBlazer/CaveBlazer/sprites/decoration/: yak.aseprite
CaveBlazer/CaveBlazer/sprites/entities/: crampons.aseprite  signs.aseprite
CaveBlazer/CaveBlazer/sprites/player/: climbing.aseprite  monk 2.aseprite  monk 3.aseprite  monk walk.aseprite
CaveBlazer/CaveBlazer/sprites/tile-sets/: Tiles-1.aseprite  cave-tileset.aseprite  cave.aseprite  mountain-tileset.aseprite  mountain.aseprite  terrain-v7.aseprite  test 3.aseprite
CaveBlazer/CaveBlazer/sprites/tile-sets/old/: test 3.aseprite
